print_freed_lock_bug kernel/locking/lockdep.c:6376
debug_check_no_locks_freed kernel/locking/lockdep.c:6409
slab_free_hook mm/slub.c:1672
slab_free_freelist_hook mm/slub.c:1726
slab_free mm/slub.c:3492
kfree mm/slub.c:4552
device_release drivers/base/core.c:2232
kobject_cleanup lib/kobject.c:705
kobject_release lib/kobject.c:736
kref_put include/linux/kref.h:65
kobject_put lib/kobject.c:753
put_device drivers/base/core.c:3503
spi_unregister_controller drivers/spi/spi.c:2986
msi2500_disconnect drivers/media/usb/msi2500/msi2500.c:577
usb_unbind_interface drivers/usb/core/driver.c:458
__device_release_driver drivers/base/dd.c:1205
device_release_driver_internal drivers/base/dd.c:1236
device_release_driver drivers/base/dd.c:1259
bus_remove_device drivers/base/bus.c:529
device_del drivers/base/core.c:3583
usb_disable_device drivers/usb/core/message.c:1419
usb_disconnect drivers/usb/core/hub.c:2225
hub_port_connect drivers/usb/core/hub.c:5199
hub_port_connect_change drivers/usb/core/hub.c:5488
port_event drivers/usb/core/hub.c:5634
hub_event drivers/usb/core/hub.c:5716
process_one_work kernel/workqueue.c:2297
worker_thread kernel/workqueue.c:2444
kthread kernel/kthread.c:319
